# Jagrati-Android-App

./: Branch.patch  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: batch.xml  border.xml  branch.xml  call.xml  cancel_button.xml  card_border.xml  card_view_body.xml  checkbox.xml  checkbox_green.xml  college_logo.xml  confirm_button.xml  cross.xml  edit.xml  fab.xml  get_otp.xml  green_rectangle_box.xml  ic_android_4.xml  ic_android_studio_icon.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_class_24.xml  ic_baseline_close_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_subject_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_today_24.xml  ic_baseline_warning_24.xml  ic_books.xml  ic_cancel.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  login_button.xml  rectangle_input.xml
app/src/main/res/layout/: activity_attendence_page.xml  activity_classes_page.xml  activity_coming_soon.xml  activity_developer_info.xml  activity_faltu.xml  activity_group_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_question_add_page.xml  activity_questions_page.xml  activity_report_bug.xml  (+47 more)
app/src/main/res/layout-v24/: activity_attendence_page.xml
app/src/main/res/layout-v26/: popup_classes.xml
(+84 files in other folders)
