<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile_nav"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/your_profile"
            android:iconTint="#F17E01"
            />
        <item
            android:id="@+id/sign_out_nav"
            android:icon="@drawable/ic_log_out"
            android:title="@string/log_out" />

    </group>
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/developer_info"
        android:icon="@drawable/ic_baseline_developer_mode_24"
        android:title="@string/developer"
        android:iconTint="#F17E01"
        />
    </group>


</menu>