<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".student.StudentQuizListPage">

    <include layout="@layout/background_activity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/appbar"
        android:id="@+id/student_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleTextColor="#A75700"
        android:theme="@style/ToolbarTheme"
        android:elevation="10dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_quiz_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@+id/student_list_toolbar"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>