<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.SolutionPage"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/solutionPagetool"
        android:layout_width="match_parent"
        android:background="@color/appbar"
        android:layout_height="60dp"
        app:title="Solution"
        app:titleTextColor="#A75700"
        android:theme="@style/ToolbarTheme"
        android:elevation="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_quiz_solution_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>