<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.QuestionsPage">

    <include
        android:id="@+id/include10"
        layout="@layout/background_activity" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quizToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appbar"
        android:elevation="10dp"
        app:title="Quiz"
        app:titleTextColor="#A75700"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#B3F5AB"
            android:text="SUBMIT"
            android:textSize="12sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="88dp"
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            android:padding="20dp"
            app:cardCornerRadius="24dp"
         >

            <TextView
                android:id="@+id/ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ques"
                android:textColor="#000000"
                android:textSize="20sp" />


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/question_image_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </androidx.cardview.widget.CardView>





    <RadioGroup
        android:id="@+id/radio_group"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"

        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <RadioButton
            android:id="@+id/optionA_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:buttonTint="#F17E01"
            android:onClick="checkButton"
            android:padding="16dp"
            android:text="Option A"
            />


        <RadioButton
            android:id="@+id/optionB_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle"
            android:buttonTint="#F17E01"
            android:onClick="checkButton"
            android:padding="16dp"
            android:text="Option B"
           />

        <RadioButton
            android:id="@+id/optionC_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle"
            android:buttonTint="#F17E01"
            android:onClick="checkButton"
            android:padding="16dp"
            android:text="Option C"
            />



        <RadioButton
            android:id="@+id/optionD_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/rectangle"
            android:buttonTint="#F17E01"
            android:onClick="checkButton"
            android:padding="16dp"
            android:text="Option D"
        />

    </RadioGroup>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#F0A807"
            android:text="previous" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#F0A807"
            android:text="next" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>