<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RadioGroup
        android:id="@+id/male_female_custom_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="FeMale" />

        <RadioButton
            android:id="@+id/radio_button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Custom" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/male_female_custom_choice"
        android:layout_toRightOf="@+id/male_female_custom_choice"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="aa"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginLeft="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:singleLine="true"
            android:text="aaa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/male_female_custom_choice"
        android:text="Get" />

</RelativeLayout>