<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentQuizListPage">
    <include layout="@layout/background_activity"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_quiz_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>