<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/classfurther"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#FFFDE2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored">

        <TextView
            android:id="@+id/classname_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"

            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            android:textStyle="bold"

            android:text="@string/there_must_be_something" />



    </androidx.cardview.widget.CardView>

</LinearLayout>