<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:theme="@style/ShapeAppearanceOverlay.App.Card.Media"
    >

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/classfurther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="#000000"            >

                <EditText
                    android:id="@+id/classname_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="@string/there_must_be_something"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/save_class"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_tick"
                    android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>