<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id_addQues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:id="@+id/QuesIn_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="6"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Opt1In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/QuesIn_ques_card"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Opt2In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Opt1In_ques_card"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Opt3In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Opt2In_ques_card"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Opt4In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Opt3In_ques_card"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/AnsIn_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Opt4In_ques_card"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>