<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="sa;kfdjh;kajsdghlijasdsafasdfjksadfhljk0"
                android:textSize="24sp"
                android:textColor="#000000"
                />

            <RadioButton

                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sa;kfdjh;kajsdghlijasdsafasdfjksadfhljk0"
                android:textSize="24sp"
                android:layout_margin="8dp"

                android:textColor="@color/black_overlay"/>

            <RadioButton
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sa;kfdjh;kajsdghlijasdsafasdfjksadfhljk0"
                android:textSize="24sp"
                android:layout_margin="8dp"

                android:textColor="@color/black_overlay"/>

            <RadioButton
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sa;kfdjh;kajsdghlijasdsafasdfjksadfhljk0"
                android:textSize="24sp"
                android:layout_margin="8dp"

                android:textColor="@color/black_overlay"/>

            <RadioButton
                android:id="@+id/optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sa;kfdjh;kajsdghlijasdsafasdfjksadfhljk0"
                android:textSize="24sp"
                android:layout_margin="8dp"

                android:textColor="@color/black_overlay"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>