<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            ></RadioButton>

        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"></RadioButton>

        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>

        <RadioButton
        android:id="@+id/optionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RadioButton>


    </LinearLayout>

</androidx.cardview.widget.CardView>