<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_id_addQues"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/QuesIn_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checker"
                style="bold"
                android:textColor="#000000"
                android:textSize="24sp"
                android:minLines="1"
                android:maxLines="6"
                />
            <TextView
                android:id="@+id/Opt1In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_input"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/Opt2In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_input"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/Opt3In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_input"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Opt4In_ques_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_input"
                android:text="@string/checker"
                android:textSize="25sp"
                android:minLines="1"
                android:maxLines="2"
                android:textStyle="italic"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>