<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30dp">


            <Button
                android:id="@+id/openSolutionButton_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/time_over_pop"
                android:layout_alignEnd="@+id/time_over_pop"
                android:layout_alignBottom="@+id/time_over_pop"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="-111dp"
                android:background="@drawable/login_button"
                android:shadowColor="@color/black_overlay"
                android:text="Solution"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_over_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="Quiz Submitted"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/marks_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_over_pop"
                android:layout_marginTop="11dp"
                android:text="Marks Obtained: "
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/BackToQuizListButton_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/time_over_pop"
                android:layout_alignBottom="@+id/time_over_pop"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="-110dp"
                android:background="@drawable/login_button"
                android:shadowColor="@color/black_overlay"
                android:text="Back"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>